spring.application.name=springBootDataJPA-1
spring.datasource.url=jdbc:mysql://localhost:3306/Datajpa_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true